@import url('https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap');

@font-face {
    font-family: 'Mulish';
    src: url('../fonts/mulish_regular.ttf')format('truetype');
    src: url('../fonts/mulish_regular.eot');
    src: url('../fonts/mulish_regular.eot?#iefix')format('embedded-opentype'), url('../fonts/mulish_regular.woff2')format('woff2'), url('../fonts/mulish_regular.woff')format('woff'), url('../fonts/mulish_regular.ttf')format('truetype'), url('../fonts/mulish_regular.svg#mulish_regular')format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mulish';
    src: url('../fonts/Mulish_SemiBold.ttf')format('truetype');
    src: url('../fonts/Mulish_SemiBold.eot');
    src: url('../fonts/Mulish_SemiBold.eot?#iefix')format('embedded-opentype'), url('../fonts/Mulish_SemiBold.woff2')format('woff2'), url('../fonts/Mulish_SemiBold.woff')format('woff'), url('../fonts/Mulish_SemiBold.ttf')format('truetype'), url('../fonts/Mulish_SemiBold.svg#mulish_regular')format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mulish';
    src: url('../fonts/mulish_bold.ttf')format('truetype');
    src: url('../fonts/mulish_bold.eot');
    src: url('../fonts/mulish_bold.eot?#iefix')format('embedded-opentype'), url('../fonts/mulish_bold.woff2')format('woff2'), url('../fonts/mulish_bold.woff')format('woff'), url('../fonts/mulish_bold.ttf')format('truetype'), url('../fonts/mulish_bold.svg#mulish_regular')format('svg');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mulish';
    src: url('../fonts/Mulish_ExtraBold.ttf')format('truetype');
    src: url('../fonts/Mulish_ExtraBold.eot');
    src: url('../fonts/Mulish_ExtraBold.eot?#iefix')format('embedded-opentype'), url('../fonts/Mulish_ExtraBold.woff2')format('woff2'), url('../fonts/Mulish_ExtraBold.woff')format('woff'), url('../fonts/Mulish_ExtraBold.ttf')format('truetype'), url('../fonts/Mulish_ExtraBold.svg#mulish_regular')format('svg');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

html {
    box-sizing: border-box;
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-family: 'Mulish', sans-serif;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}


body,
* {
    font-family: 'Mulish', sans-serif;
    box-sizing: border-box;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
}

.content-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-fluid {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.overlay-top img {
    width: 100%;
    margin: 0 auto;
}

header {
    margin: 0 auto;
    max-width: 1920px;
}

.header-section {

    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    height: 980px;
    max-height: 100%;
}

.text-center {
    text-align: center;
}

.fixed {
    position: fixed;
}

/* curved bottom */

.curved-bottom {
    /* Curved corners */
    border-bottom-left-radius: 50% 40%;
    border-bottom-right-radius: 50% 40%;
}


/* header section  */

.navbar {
    width: 100%;
    display: flex;
    background-color: transparent;
    height: 100px;
    margin: 0 auto;
    padding: 0px 60px;
    transition: .7s;
    position: sticky;
    z-index: 1000;
    max-width: 1920px;
}

.navbar.sticky {
    position: fixed;
    background: #0E203D;
    height: 100px;
    padding: 0 20px;
    z-index: 100;

}

header nav>a.navbar-brand {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    text-decoration: none;
    color: #fff;
}

nav .brand-logo {
    height: 25px;
    width: 25px;
    border: 1px solid #fff;
    border-radius: 100%;
}

nav .brand-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffd700;
    font-family: 'Petit Formal Script', cursive;
}

/* navbar right */
.navbar-right-part {
    display: flex;
    margin-left: auto;
}

.navbar-right-ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.navbar-right-li {
    list-style: none;
}

.navbar-right-anchor {
    font-size: 1.125rem;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: .7s all;
}


.navbar-right-li:hover>a {
    color:#ffd900;
}

.mega-menu {
    display: none;
}

.hero-bg {
    background-image: url('../images/bg/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 600px;
    position: relative;
}

.hero-overlay-top {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(79 65 14 / 64%);
}

.hero-name-designation {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 10;
}

.hero-user-img {
    border: 5px solid #fff;
    border-radius: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

img#hero-photo {
    width: 180px;
    height: 100%;
    border-radius: 100%;
}

.hero-username {
    background-color: #6010bb;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 1.4rem;
}

.hero-designation {
    font-size: 1rem;
    text-align: center;
    color: #c8ff24;
    font-weight: bold;
    background-color: rgba(0, 0, 0, .9);
}

/* mega-menu starts */
.mega-menu {
    width: 900px;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 10px;
    display: none;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    top: 60%;
    right: 4%;
    transition: .8s all;

}

.navbar-right-li:hover .mega-menu {
    display: flex;
}

.mega-menu-container {
    display: flex;
    gap: 20px;
}

.top-skill {
    font-size: 1.5rem;
    font-weight: bold;
    color: #0E203D;
}

.skill-list-title {
    font-weight: bold;
    color: #8a2be2;
    margin-bottom: 10px;
}

.skill-list-item {
    color: #f403d1;
}

#mega-menu-skill-img {
    max-width: 220px;
    height: 250px;
    position: relative;
    bottom: 20px;
}

a#skill-detail-btn {
    text-decoration: none;
    text-align: center;
    position: absolute;
    min-width: 120px;
    bottom: 5%;
    left: 50%;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #9f5bf8;
    color: #fff;
    transition: 1s all;
}

h4#skill-detail-text {
    position: absolute;
    bottom: 20%;
    left: 44%;
    font-weight: bold;
    color: #0E203D;
}

a#skill-detail-btn:hover {
    background-color: #7a16fd;
}

.navbar-mb-ul {
    display: none;
    position: absolute;
    right: -100%;
    transition: .7s all;
}

.navbar-mb-view {
    display: none;
}


/* header section ended */

/* about myself section started */

.about-myself-section {
    max-width: 1920px;
    margin: 50px auto;
}

.about-myself-title {
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.about-myself-objective {
    font-size: 1.125rem;
    line-height: 2.5rem;
    text-align: left;
    word-spacing: 1px;
    letter-spacing: 1px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 10px 20px;
}

/* about myself section ended */

/* skill-section starts */
.skill-section {
    max-width: 1920px;
    margin: 0 auto;
    background-color: rgb(249, 243, 252);
}

.skill-title {
    padding: 50px 0;
    text-transform: uppercase;
    font-weight: bold;
}

.skill-card {
    background-color: #fff;
    padding: 20px 0;
    width: 400px;
}

.skill-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px 15px;
    gap: 5px;
}

h3.skill-subtitle {
    text-align: center;
    padding: 20px 0px;
    font-weight: bold;
}

.skill-item {
    padding: 5px 10px;
    background-color: #a41ae8;
    text-align: center;
    border-radius: 15px;
    color: #fff;
    font-weight: bold;
}

.skill-item:hover {
    background-color: #0E203D;
    /* color: #f4b619; */
    cursor: pointer;
}

/* skill-section ends */

/* work-experience-section starts */
.work-experience-section {
    max-width: 1920px;
    margin: 0 auto;
}

.work-experience-title {
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    padding: 50px 0;
}


.work-experience-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 1368px;
    margin: 0 auto;
    padding: 20px 0;
}

.work-experience-card {
    display: flex;
}

.work-experience-card-left {
    max-width: 350px;
    min-width: 145px;
    padding: 0 5px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 40%;
    /* align-items: center; */
}

.work-experience-subtitle {
    font-weight: bold;
}

.work-experience-card-right {
    width: 60%;
}

/* work-experience-section ends */

/* .portfolio-section starts*/

.portfolio-section {
    max-width: 1920px;
    margin: 0 auto;
    background-color: #f3f2f0;
}

.portfolio-title {
    padding: 50px 0;
    font-weight: bold;
    text-transform: uppercase;
}

.portfolio-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding-bottom: 70px;
}

.portfolio-container .portfolio-card {
    width: calc(33.33% - 13.33px);
    max-width: calc(33.33% - 13.33px);
    background-color: #1950f424;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
    padding: 20px 0;
    font-weight: 700;
    position: relative;
}


.pf-card-img>img {
    width: 200px;
    height: 200px;
    border-radius: 100%;
}

.pf-title {
    font-weight: bold;
    text-align: center;
}

.pf-description {
    padding: 0 10px;
    text-align: center;
}

a.project-link {
    text-decoration: none;
    color: #6010bb;
}

a.project-link-git {
    text-decoration: none;
    background-color: #111;
    color: #fff;
    font-weight: bold;
    min-width: 65px;
    padding: 10px 20px;
    border-radius: 10px;
}

/* portfolio section ended */

/* timeline-section starts */

.timeline-section {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to right, #f3e8f6, #dccac759);
    padding: 2rem 0px;
    margin: 0 auto;
    max-width: 1920px;
}

.timeline-heading {
    color: #6a5afd;
    font-weight: bold;
    text-transform: uppercase;
    padding: 20px 0px;
}

.timeline {
    position: relative;
    max-width: 1400px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #6010bb;
    border-radius: 10px;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.timeline-content-area {
    padding: 10px 40px;
    position: relative;
    border-radius: 5px;
    max-width: 50%;
    font-weight: 700;
}

.timeline-content-area::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 4px solid #ee82ee;
    background-color: #daa520;
    top: 15px;
    right: -17px;
    z-index: 1;
}

.left {
    left: 0;
    color: #0E203D;
}

.right {
    left: 50%;
    color: #0E203D;
}

.left::before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 22px;
    right: 30px;
    border: medium solid;
    border-width: 10px 0px 10px 10px;
    border-color: transparent transparent transparent #0E203D;
    z-index: 2;
}

.right::before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 22px;
    left: 30px;
    border: medium solid;
    border-width: 10px 10px 10px 0px;
    border-color: transparent #0E203D transparent transparent;
    z-index: 2;
}

.right::after {
    left: -16px;
}

.timeline-content-box {
    background-color: #fff;
    padding: 20px 30px;
    position: relative;
    border-radius: 6px;
    box-shadow: 5px 5px 10px #999;
    min-width: 320px;
}

/* .timeline-section finished */

/* our service starts */

.our-service-section {
    /* background-image: url('../images/our-service/ourservice-bg.jpg'); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    max-width: 1920px;
}

.our-service-heading {
    font-weight: bold;
    padding-top: 50px;
    text-transform: uppercase;
    color: #a003f4b0;
}

.our-service {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 50px 20px;
}

.our-service-card {
    width: 25%;
    margin: 20px;
}

.our-service-img {
    text-align: center;
}

/* contact section starts*/
.contact-section {
    max-width: 1920px;
    margin: 0 auto;
    background-color: snow;
    padding-bottom: 70px;
}

.contact-title {
    padding: 50px 0;
    font-weight: bold;
    text-transform: uppercase;
}

.contact-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}

.social-media {
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 20px;
}

h4.location-area {
    display: flex;
}

/* footer section starts */
.footer-section {
    max-width: 1920px;
    margin: 0 auto;
    padding-top: 30px;
    background-color: #0E203D;
}

.footer-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding-bottom: 20px;
}

.footer-ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    font-weight: bold;
}

.footer-li-tag {
    font-size: 1.125rem;
    color: gold;
    text-align: center;
}

.footer-li {
    color: #fff;
}

.footer-container a {
    text-decoration: none;
    color: #fff;
    transition: .7s all;
}

.footer-container a:hover {
    color: #ffd900;
}

.footer-end {
    font-size: .75rem;
    color: #fff;
    font-style: italic;
}

/* #####################  Different Screen size  ##################### */

@media screen and (max-width:1600px) {}

@media screen and (max-width: 1440px) {}

@media screen and (max-width: 1366px) {}

@media screen and (max-width: 1200px) {}

@media screen and (max-width: 1024px) {}

@media screen and (max-width: 992px) {

    /* header section */
    .navbar {
        padding: 0 15px;
    }

    nav .brand-title {
        font-size: 1.125rem;
    }

    .mega-menu {
        width: 685px;
        height: 330px;
    }

    h4#skill-detail-text {
        position: static;
        text-align: center;
    }

    a#skill-detail-btn {
        left: 50%;
        transform: translate(-50%, 5px);
    }


    /*  portfolio section */
    .portfolio-container .portfolio-card {
        width: calc(50% - 10px);
        max-width: calc(50% - 10px);
    }

    /* contact-section starts */

    .contact-container {
        flex-wrap: wrap;
    }


    #mega-menu-skill-img {
        display: none;
    }
}

@media screen and (max-width: 768px) {

    /* header section */

    .navbar {
        align-items: center;
        justify-content: space-between;
        background-color: #0E203D;
        height: 50px;
        padding: 0 20px;
    }

    .navbar.sticky {
        height: 50px;
        padding: 0 20px;
    }

    .navbar-right-part.desktop-view {
        display: none;
    }

    .navbar-mb-view {
        display: block;

    }

    #hamburger-icon {
        color: #fff;
        font-size: 1.5rem;
        cursor: pointer;
    }

    #close-icon {
        display: none;
        color: #fff;
        font-size: 2.5rem;
        cursor: pointer;
        z-index: 100000;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 10px;
    }

    .navbar-mb-ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 0;
        right: -100%;
        gap: 20px;
        min-width: 60vw;
        min-height: 100vh;
        padding-top: 120px;
        background-color: #0E203D;
        transition: 0.7s all;
    }

    .navbar-mb-a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        transition: .7s all;
        font-size: 1.5rem;
    }

    .navbar-mb-a:hover {
        color: #ffd900;
    }

    /* portfolio section */

    .pf-card-img>img {
        width: 120px;
        height: 120px;
    }

    /* .timeline-section */

    .timeline::after {
        left: 31px;
    }

    .timeline-content-area {
        padding-left: 70px;
        padding-right: 25px;
    }

    .timeline-content-area::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }

    .right {
        left: 0%;
    }

    .right::after,
    .left::after {
        left: 15px;
    }

}

@media screen and (max-width: 575px) {
    /* portfolio start */

    .portfolio-container .portfolio-card {
        width: 100%;
        max-width: 100%;
    }

    .pf-card-img>img {
        width: 100px;
        height: 100px;
    }

    .work-experience-subtitle {
        font-size: 1rem;
    }

    .work-experience-card-left p {
        font-size: .91rem;
    }

    .work-experience-card-right p {
        font-size: .95rem;
    }

    /* portfolio end */

    .timeline-content-box {
        min-width: 275px;
        max-width: 280px;
        font-size: .8125rem;
    }

    /* about myself section */

    .about-myself-objective {
        font-size: 1rem;
        line-height: 2rem;
    }

}

@media screen and (max-width:450px) {
    .timeline-content-box {
        min-width: 220px;
    }

    .about-myself-objective {
        font-size: .8125rem;
        line-height: 1.5rem;
    }


}

@media screen and (max-width:400px) {
    .our-service-card-title {
        font-size: 1rem;
    }

    .timeline-content-box {
        min-width: 200px;
    }

}

@media screen and (max-width: 380px) {

    .navbar-mb-ul {
        min-width: 100vw;
    }

    .timeline-content-box {
        min-width: 190px;
    }

}

@media screen and (max-width: 350px) {

    nav .brand-title {
        font-size: 1rem;
    }

    .timeline-content-box {
        min-width: 180px;
    }
}

@media screen and (max-width: 320px) {

    .timeline-content-box {
        min-width: 170px;
    }
}

@media screen and (max-width: 310px) {
    nav .brand-title {
        font-size: .8125rem;
    }

    .timeline-content-box {
        min-width: 160px;
    }
}

@media screen and (max-width: 300px) {

    .our-service-card-title {
        font-size: .8125rem;
    }

    .timeline-content-box {
        min-width: fit-content;
    }


}